# UFG_DSP_20191_201602510_Paulo_Sales

./: README.md  pom.xml
aula2528jpa/: pom.xml
aula2528jpa/src/main/java/br/ufg/inf/pers/entidades/: Veiculo.java
aula2528jpa/src/main/java/br/ufg/inf/pers/repositorio/: VeiculoRepositorio.java
src/main/java/: LerArquivo.java
src/main/java/br/com/pauloj2000/dsp2019/aula0508/as/: Aluno.java  AprovaReprova.java  GerenciadorAluno.java  Programa.java
src/main/resources/: arquivo.txt
src/main/resources/br/com/pauloj2000/dsp2019/aula0508/as/: Aluno.java  GerenciadorAluno.java  Programa.java
